/* font-family: 'Barlow', sans-serif;
font-family: 'Fraunces', serif; */                                                                          

*, *::before, *::after{
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-family: 'Barlow', sans-serif;
    line-height: 1.6;
    text-align: center;
}
img{
    max-width: 100%;
    max-height: 100%;
}

/* ---------------------
        TypoGraphy
------------------------ */
h1, h2, h3, h4, h5, h6, .btn-primary{
    font-family: 'Fraunces', serif;
}
h1, h2, h3, h4, h5, h6{
    font-weight: 900;
    line-height: 1.3;
}
h1{
    margin-top: 130px;
    font-size: 2.5rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
h4{
    color: hsl(212, 27%, 19%);
    font-size: 1.3rem;
    margin-bottom: 0;
}
p{
    font-size: 1rem;
}

.hero-title{
    text-transform: uppercase;
    letter-spacing: 7px;
}
.content-title, 
.learn-more{
    color: hsl(212, 27%, 19%);
}
.content-body{
    color: hsl(232, 10%, 55%);
}
.learn-more{
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 900;
    text-decoration: none;
}
.yellow::after{
    content: "";
    display: block;
    width: 6.5rem;
    border-radius: 60px;
    border-bottom: 10px solid hsla(51, 100%, 49%, 0.4);
    margin: -10px auto;
}
.yellow:hover::after{
    border-bottom: 10px solid hsla(51, 100%, 49%, 1);
}
.softred::after{
    content: "";
    display: block;
    width: 6.5rem;
    border-radius: 60px;
    border-bottom: 10px solid hsla(7, 99%, 70%, 0.4);
    margin: -10px auto;
}
.softred:hover::after{ 
    border-bottom: 10px solid hsla(7, 99%, 70%, 1);
}
.client-title{
    font-size: 1.2rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin: 3.5em 0 0 0;
    color: hsl(232, 10%, 55%);
}
.clients-body{
    color: hsl(213, 9%, 39%);
}
.small-text{
    font-size: 1rem;
    font-weight: normal; 
    color: hsl(210, 4%, 67%);
}
/* -----------------------
        Navbar Section
------------------------- */
.navbar{
    margin: 2em 0;
    position: fixed;
    width: 100%;
}
.hamburger{
    margin-left: 360px;
}

.nav-list{
    margin: 3.5em 1em 0 1em;
    padding: 3em 0;
    background-color: #fff;
    list-style: none;
    position: relative;
    transform: translateX(1000px);    
}
.nav-list::before{
    content: "";
    position: absolute;
    top: -35px;
    right: 0;
    width: 0;
    border-top: 80px solid transparent;
    border-right: 80px solid #fff;
}
.nav-item{
    padding-bottom: 1em;
    margin: 0;
}
.nav-link{
    color: hsl(210, 4%, 67%);
    font-size: 1rem;
    font-weight: normal;
    text-decoration: none;
    cursor: pointer;
}
.btn-primary {
    margin: 1em 0 0 ;
    font-size: 1rem;
    text-transform: uppercase;
    color:#000;
    padding: 1em 2.25em;
    background-color: orange;
    border: none;
    border-radius: 40px;
    outline: none;
}
/* --------------------
    Hero Section
---------------------- */
.header-logo{
    margin: 0;
    padding: 0;
    width: 150px;
    display: grid;
    justify-content: left;

}
.hero{
    margin: 0;
    padding: 2em 1em;
    min-width: 100%;
    height: 100vh;
    background-image: url(../images/mobile/image-header.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    color:hsl(0, 0%, 100%);

}
.hero-arrow{
    margin: 5em auto;
    animation: arrow-bounce;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes arrow-bounce{
    0%{
        transform: translateY(-15px);
        opacity: 0.5;
    }
    50%{
        transform: translateY(0);
        opacity: 1;
    }
    100%{
        transform: translateY(-15px);
        opacity: 0.5;
    }
}

/* ------------------
    Main Section
-------------------- */

.content{
    margin: 0;
    padding: 4em;
}
.transform, 
.stand-out{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 344px;
}
.transform{
    background-image: url(../images/mobile/image-transform.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}
.stand-out{
    background-image: url(../images/mobile/image-stand-out.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}
.graphic, 
.photography{
    display: grid;
    place-content: end;
    width: 100%;
    height: 662px;
}
.graphic-body,
.photography-body{
    padding: 2em;
}
.graphic{
    background-image: url(../images/mobile/image-graphic-design.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    color: hsl(167, 40%, 24%);
}
.photography{
    background-image: url(../images/mobile/image-photography.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    color: hsl(198, 62%, 26%);
}

/* -------------------------
    Client testimonials
--------------------------- */
.clients{
    margin: 0;
    padding: 3em 0 0;
}
.client-img{
    margin: 2em 0 ;
    width: 100px;
    border-radius: 50%;
}
.clients-body{
    margin: 0;
    padding: 0 3.8em;
    font-size: 1rem;
}
/* ---------------------
    Image container
----------------------- */
.container{
    margin: 8em 0 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 344px;
}
.image-container{
    width: 50%;
    height: 172px;
}

.bottle{
    background-image: url(../images/mobile/image-gallery-milkbottles.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.orange{
    background-image: url(../images/mobile/image-gallery-orange.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.cone{
    background-image: url(../images/mobile/image-gallery-cone.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.cubes{
    background-image: url(../images/mobile/image-gallery-sugar-cubes.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* -------------------
    Footer Container
--------------------- */
.footer-container{
    margin: 0;
    padding: 3em 0;
    color: hsl(168, 34%, 41%);
    background-color: rgba(119, 202, 186, .7);
    text-align: center;
}
.footer-logo{
    margin: 1em 0;
    min-width: 50%;
    max-width: 100%;
}
.footer-list,
.soical-list{
    margin: 0;
    width: 100%;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.footer-link, 
.soical-link{
    text-decoration: none;
    color: hsl(168, 34%, 41%);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    cursor: pointer;
}
.footer-list{
    padding: 1em 0.5em;
}
.soical-list{
    padding: 3em 3em 2em 3em;
}
.footer-items{
    margin: 0;
    padding: 0;
}
.soical-items{
    transition: transform 250ms;
}
.footer-link:hover, 
.footer-link:focus{
    color: #25564b;
}
.soical-items:hover, 
.soical-items:focus{
    transform: scale(1.2);
    transform: translateY(-5px);
}

@media (min-width: 460px){
    html,body{
        margin: 0;
        padding: 0;
        width: 100%;
        font-size: 18px;
    }

    /*---------------------
        Navbar section
    ---------------------*/
    .navbar{
        margin: 0;
        padding: 0;
        position: absolute;
    }
    .hamburger{
        display: none;
    }
    .nav-list{
        margin: 1em 0;
        padding: 0;
        background: none;
        display: flex;
        justify-content: flex-end;
        transform: translateX(0) !important;
    }
    .nav-list::before{
        display: none;
    }
    .nav-item{
        margin: 0 1.5em;
        padding-top: 1em;
    }
    .nav-link{
        margin: 0;
        padding: 0;
        color: #fff;
    }
    .btn-primary{
        margin: 0 1.5em;
        padding: 0px 40px;
        font-size: 0.85rem;
        display: block;
        background-color: #fff;
    }
    /* -------------------
        Hero section
    --------------------- */
    .hero{
        padding: 2em 2em;
        background-image: url(../images/desktop/image-header.jpg);
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 100vh;
    }
    .hero-arrow{
        max-height: 15%;
    }

    /* ------------------
        Main Section
    -------------------- */

    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 600px 600px auto auto 1fr;
    }
    .transform{
        order: 0;
        height: 100%;
        background-image: url(../images/desktop/image-transform.jpg);
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .transform-content{
        order: -1;
        margin: auto ;
    }
    .stand-out{
        order: 0;
        height: 100%;
        background-image: url(../images/desktop/image-stand-out.jpg);
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .stand-out-content{
        order: 0;
        margin: auto 0;
    }
    
    .graphic-body,
    .photography-body{
        padding: 2em 8em;
    }
    .graphic{
        background-image: url(../images/desktop/image-graphic-design.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: hsl(167, 40%, 24%);
    }
    .photography{
        background-image: url(../images/desktop/image-photography.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: hsl(198, 62%, 26%);
    }
    /* -------------------------
        Client testimonials
    --------------------------- */
    .client-container{
        margin: 5em 0 10em 0;
        grid-column: 1/-1;
        width: 100%;
        display: grid;
        grid-template-columns: 2em 1fr 1fr 1fr 2em;
        grid-template-rows: 200px 1fr ;
        grid-column-gap: 2em;
    }
    .client-title{
        grid-column: 1 / -1;
    }
    .clients{
        padding: 0;
    }
    .clients-emily{
        grid-column: 2/ 2;
    }
    .clients-thomas{
        grid-column: 3/3;
    }
    .clients-jennie{
        grid-column: 4/4;
    }
    .client-img{
        margin: 2em 0 ;
        width: 100px;
        border-radius: 50%;
    }
    .clients-body{
        margin: 0;
        padding: 0;
        font-size: 1rem;
    }
    /* ---------------------
        Image container
    ----------------------- */
    .container{
        grid-column: 1 / -1;
        margin: 0;
        padding: 0;
        display: grid;  
        grid-template-columns: repeat(4, 1fr);
    }
    .image-container{
        width: 100%;
        min-height: 100%;
    }   

    .bottle{
        background-image: url(../images/desktop/image-gallery-milkbottles.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .orange{
        background-image: url(../images/desktop/image-gallery-orange.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .cone{
        background-image: url(../images/desktop/image-gallery-cone.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .cubes{
        background-image: url(../images/desktop/image-gallery-sugarcubes.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    /* -------------------
        Footer Container
    --------------------- */
    .footer-container{
        margin: 0 auto;
        padding: 3em 0;
        color: hsl(168, 34%, 41%);
        background-color: rgba(119, 202, 186, .7);
        text-align: center;
    }
    .footer-logo{
        margin: 1em 0;
        min-width: 10%;
        max-width: 30%;
    }
    .footer-list,
    .soical-list{
        margin: 1em 0 0 0;
        width: 100%;
        justify-content: center;
    }
    .footer-items{
        padding: 0 2em;
    } 
    .soical-items{
        padding: 0 1em;
    }
}